# enable system copy/paste:
# # https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
# # brew install reattach-to-user-namespace
set -g default-command "reattach-to-user-namespace -l zsh"

# Copy/paste to system clipboard
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind p run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

